Manifest-Version: 1.0
Class-Path: spring-core-4.3.4.RELEASE.jar spring-webmvc-4.3.4.RELEASE.
 jar javassist-3.20.0-GA.jar slf4j-api-1.7.21.jar hibernate-core-5.0.1
 1.Final.jar classmate-1.3.3.jar spring-boot-starter-logging-1.4.2.REL
 EASE.jar jcl-over-slf4j-1.7.21.jar spring-jdbc-4.3.4.RELEASE.jar jand
 ex-2.0.0.Final.jar spring-tx-4.3.4.RELEASE.jar spring-web-4.3.4.RELEA
 SE.jar spring-boot-starter-web-1.4.2.RELEASE.jar aspectjweaver-1.8.9.
 jar hibernate-validator-5.2.4.Final.jar fastjson-1.2.29.jar spring-da
 ta-commons-1.12.5.RELEASE.jar tomcat-jdbc-8.5.6.jar jboss-logging-3.3
 .0.Final.jar jackson-databind-2.8.4.jar jackson-annotations-2.8.4.jar
  spring-aop-4.3.4.RELEASE.jar spring-boot-autoconfigure-1.4.2.RELEASE
 .jar spring-boot-1.4.2.RELEASE.jar httpcore-4.4.5.jar spring-boot-sta
 rter-data-jpa-1.4.2.RELEASE.jar tomcat-embed-el-8.5.6.jar spring-boot
 -starter-aop-1.4.2.RELEASE.jar spring-data-jpa-1.10.5.RELEASE.jar xml
 -apis-1.4.01.jar javax.transaction-api-1.2.jar tomcat-juli-8.5.6.jar 
 logback-classic-1.1.7.jar spring-expression-4.3.4.RELEASE.jar antlr-2
 .7.7.jar hibernate-entitymanager-5.0.11.Final.jar mysql-connector-jav
 a-5.1.18.jar hibernate-jpa-2.1-api-1.0.0.Final.jar snakeyaml-1.17.jar
  log4j-over-slf4j-1.7.21.jar spring-boot-starter-tomcat-1.4.2.RELEASE
 .jar spring-orm-4.3.4.RELEASE.jar spring-boot-starter-jdbc-1.4.2.RELE
 ASE.jar tools.jar druid-1.1.2.jar tomcat-embed-core-8.5.6.jar spring-
 context-4.3.4.RELEASE.jar httpclient-4.5.2.jar spring-beans-4.3.4.REL
 EASE.jar validation-api-1.1.0.Final.jar commons-codec-1.10.jar jul-to
 -slf4j-1.7.21.jar logback-core-1.1.7.jar spring-boot-starter-1.4.2.RE
 LEASE.jar spring-aspects-4.3.4.RELEASE.jar jsoup-1.8.2.jar jackson-co
 re-2.8.4.jar dom4j-1.6.1.jar tomcat-embed-websocket-8.5.6.jar jconsol
 e.jar hibernate-commons-annotations-5.0.1.Final.jar

